# ArquitecturaSeguridadHeroku

./: README.md  pom.xml
src/main/java/com/escuelaing/arep/aws/: AwsApplication.java
src/main/java/com/escuelaing/arep/aws/Config/: AppSecurityConfig.java  AuthProvider.java  ConnectorConfig.java  MvcConfig.java  config.java
src/main/java/com/escuelaing/arep/aws/Connection/: HttpsRequest.java
src/main/java/com/escuelaing/arep/aws/Entities/: User.java
src/main/java/com/escuelaing/arep/aws/Persistance/: UserPersistance.java
src/main/java/com/escuelaing/arep/aws/Persistance/PersistanceImpl/: Memory.java
src/main/resources/: application.properties
src/main/resources/ssl/: cacerts.jks  cacerts.jks.old  certificate.cer  keystore.jks  keystore.jks.old  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: init.js
src/test/java/com/escuelaing/arep/aws/: AwsApplicationTests.java
