# Spring boot Configuration

# Port
#server.port: 8443
# Encoding
server.tomcat.uri-encoding=UTF-8

# IDENTITY
spring.application.name = AwsApp

# PROJECT INFORMATION
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# ssl config
server.ssl.enabled=true
server.ssl.enabled-protocols=true
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=awsapp
server.ssl.key-alias=AwsApp
server.ssl.key-password=awsapp
server.ssl.protocol=TLS
server.ssl.trust-store=classpath:ssl/cacerts.jks
server.ssl.trust-store-password=awsapp
server.ssl.trust-store-type=PKCS12